name: pte-decode-dev
channels:
  - conda-forge
  - defaults
dependencies:
  # basic dependencies
  - bayesian-optimization
  - catboost
  - imbalanced-learn
  - matplotlib
  - mne-bids
  - numba
  - numpy
  - pandas
  - pip
  - plotly
  - python >= 3.9
  - scikit-learn
  - scipy
  - seaborn
  - xgboost
  - pip:
    - statannotations 
  # development dependencies
  - black
  - isort
  - pylint
  - pytest
